.section {
    padding: 40px 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.sectionTitle {
    color: #facc15;
    font-size: 70px;
    margin-bottom: 40px;
    font-weight: normal;

}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: visible;

}

.card {
    padding: 20px;
    width: 200px;
    color: #facc15;
    font-size: 18px;
    text-align: center;

}
.card:first-child {
    position: relative;
}

.card:first-child::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateX(-20%);
    width: 100px;
    box-shadow: 0px 0px 100px 40px rgba(250, 224, 95, 0.19);
}

.card div p {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: start;
    font-size: 26px;
    font-family: sans-serif;
    font-weight: normal;
    line-height: 1.2;
}

.icon.first svg, .icon.third svg {
    margin-bottom: 40px;
    padding-right: 8px;
}

.horizontal {
    display: flex;
    align-items: center;

}

.vertical {
    display: flex;
    flex-direction: column;
    align-items: center;

}


@media (max-width: 640px) {
    .grid {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }
}
